<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-4DFA24H</Machine>
    <WindowsUser>dlila</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>Microsoft.SDKSamples.ContactPicker.CS</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\dlila\Source\Repos\Windows-8.1-Universal-App\Contact Picker app sample\C#\Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>A2D920D58248D59E08B1C819DD13CF7AD25841A4A25DD250F2B4424544CA3DAF</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>Microsoft.SDKSamples.ContactPicker.CS_1.0.0.0_neutral__8wekyb3d8bbwe</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>Microsoft.SDKSamples.ContactPicker.CS_8wekyb3d8bbwe!ContactPicker.App</RegisteredUserModeAppID>
    <RegisteredPackageID>Microsoft.SDKSamples.ContactPicker.CS</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\dlila\Source\Repos\Windows-8.1-Universal-App\Contact Picker app sample\C#\Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-21T08:43:50.843</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\dlila\Source\Repos\Windows-8.1-Universal-App\Contact Picker app sample\C#\Windows\bin\Debug\ContactPicker.Windows.exe">
      <PackagePath>ContactPicker.Windows.exe</PackagePath>
      <Modified>2015-10-21T08:43:50.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dlila\Source\Repos\Windows-8.1-Universal-App\Contact Picker app sample\C#\Shared\Assets\mediumtile-sdk.png">
      <PackagePath>Assets\mediumtile-sdk.png</PackagePath>
      <Modified>2015-10-21T08:22:20.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dlila\Source\Repos\Windows-8.1-Universal-App\Contact Picker app sample\C#\Shared\Assets\microsoft-sdk.png">
      <PackagePath>Assets\microsoft-sdk.png</PackagePath>
      <Modified>2015-10-21T08:22:20.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dlila\Source\Repos\Windows-8.1-Universal-App\Contact Picker app sample\C#\Shared\Assets\smalltile-Windows-sdk.png">
      <PackagePath>Assets\smalltile-Windows-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-21T08:22:20.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dlila\Source\Repos\Windows-8.1-Universal-App\Contact Picker app sample\C#\Shared\Assets\smalltile-Phone-sdk.png">
      <PackagePath>Assets\smalltile-Phone-sdk.png</PackagePath>
      <Modified>2015-10-21T08:22:20.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dlila\Source\Repos\Windows-8.1-Universal-App\Contact Picker app sample\C#\Shared\Assets\splash-Windows-sdk.png">
      <PackagePath>Assets\splash-Windows-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-21T08:22:20.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dlila\Source\Repos\Windows-8.1-Universal-App\Contact Picker app sample\C#\Shared\Assets\splash-Phone-sdk.png">
      <PackagePath>Assets\splash-Phone-sdk.png</PackagePath>
      <Modified>2015-10-21T08:22:20.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dlila\Source\Repos\Windows-8.1-Universal-App\Contact Picker app sample\C#\Shared\Assets\squaretile-sdk.png">
      <PackagePath>Assets\squaretile-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-21T08:22:20.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dlila\Source\Repos\Windows-8.1-Universal-App\Contact Picker app sample\C#\Shared\Assets\storelogo-sdk.png">
      <PackagePath>Assets\storelogo-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-21T08:22:20.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dlila\Source\Repos\Windows-8.1-Universal-App\Contact Picker app sample\C#\Shared\Assets\tile-sdk.png">
      <PackagePath>Assets\tile-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-21T08:22:20.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dlila\Source\Repos\Windows-8.1-Universal-App\Contact Picker app sample\C#\Shared\Assets\windows-sdk.png">
      <PackagePath>Assets\windows-sdk.png</PackagePath>
      <Modified>2015-10-21T08:22:20.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dlila\Source\Repos\Windows-8.1-Universal-App\Contact Picker app sample\C#\Windows\bin\Debug\ContactPicker.Windows.xr.xml">
      <PackagePath>ContactPicker.Windows.xr.xml</PackagePath>
      <Modified>2015-10-21T08:43:50.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dlila\Source\Repos\Windows-8.1-Universal-App\Contact Picker app sample\C#\Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-10-21T08:43:50.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dlila\Source\Repos\Windows-8.1-Universal-App\Contact Picker app sample\C#\Windows\bin\Debug\Scenario2_PickContacts.xbf">
      <PackagePath>Scenario2_PickContacts.xbf</PackagePath>
      <Modified>2015-10-21T08:43:50.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dlila\Source\Repos\Windows-8.1-Universal-App\Contact Picker app sample\C#\Windows\bin\Debug\Scenario1_PickContact.xbf">
      <PackagePath>Scenario1_PickContact.xbf</PackagePath>
      <Modified>2015-10-21T08:43:50.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dlila\Source\Repos\Windows-8.1-Universal-App\Contact Picker app sample\C#\Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-10-21T08:43:50.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dlila\Source\Repos\Windows-8.1-Universal-App\Contact Picker app sample\C#\Windows\bin\Debug\Styles\Styles.xbf">
      <PackagePath>Styles\Styles.xbf</PackagePath>
      <Modified>2015-10-21T08:43:50.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dlila\Source\Repos\Windows-8.1-Universal-App\Contact Picker app sample\C#\Windows\bin\Debug\ContactPickerPage.xbf">
      <PackagePath>ContactPickerPage.xbf</PackagePath>
      <Modified>2015-10-21T08:43:50.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dlila\Source\Repos\Windows-8.1-Universal-App\Contact Picker app sample\C#\Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-10-21T08:43:50.764</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>